TELL
a&f=>b ; d=>f; d=>g; e=>d; p1=>e;e&p1=>p6 ;c=>j; c&i=>h; j=>i;
ASK
p6 





TELL
if I'm happy then I win. If I win then You Loose. if you play then you have fun. If I have fun and you have fun then It's a good day. If It's a good day and I dance then you dance. If you loose, you are broke. If you loose and I win then you play. You have fun. I'm millionaire. I have fun. I'm happy.
ASK
You Loose.

TELL
If I'm sad then I'm crying. If I'm sad and I'm sick then I'm sleepy. If i'm sleepy and I'm crying and you're sick then I'm jumping. You're sick.
ASK
d


TELL
p2=> p3; p3 => p1&e; c => e&d; b&e => f; f&g => h; p1=>d&g; p1&p3 => c; a; b; p2;
ASK
d


TELL
p2=> p3; p3 => p1&e; c => e&d; b&e => f; f&g => h; p1=>d&g; p1&p3 => c; a; b; p2;
ASK
d


TELL
p2=> p3; p3 => p1; c => e; b&e => f; f&g => h; p1=>d; p1&p3 => c; a; b; p2;
ASK
d


TELL
p2=> p3; p3 => p1; c => e; b&e => f; f&g => h; p1=>d; p1&p3 => c; a; b; p2;
ASK
d

TELL
a=>b; b=>c; b&c=>a;
ASK
a
